NODE_ENV=production

REACT_APP_MEDIA_URL=https://admin.atomspace-test.com/media/
#https://admin.atomspace-test.com/media/
REACT_APP_API_URL=https://admin.atomspace-test.com/api/v1
#https://admin.atomspace-test.com/api/v1
