NODE_ENV=development

REACT_APP_MEDIA_URL=http://localhost:8000/media/
#https://admin.atomspace-test.com/media/
REACT_APP_API_URL=http://localhost:8000/api/v1
#https://admin.atomspace-test.com/api/v1
