version: "2.0"
volumes:
  static:
  media_folder:

services:
  server:

    container_name: atomspace_server
    build:
      context: ./server
    volumes:
      - /home/ubuntu/atomspace.od.ua/server/static:/app/app/static
      - /home/ubuntu/atomspace.od.ua/server/media:/app/media
    ports:
      - 8000:8000
    command: gunicorn -w 4 config.wsgi -b 0.0.0.0:8000
    depends_on:
      - postgres
  postgres:
    container_name: atomspace_postgres
    image: postgres:10.1-alpine
    env_file:
      - ./server/.env
    container_name: atomspace_postgres
    volumes:
      - /usr/local/share/postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
