NODE_ENV=production

SECRET_KEY=74_md3%zb&-tb3vq)74p7z82oiv(lqbt3epug1+#0#iw7^2zg+

EMAIL_HOST_USER=atomspace.test@gmail.com
EMAIL_HOST_PASSWORD=ineedmorespace12

DB_NAME=atomspace.od.ua
DB_USER=admin
DB_PASSWORD=AtomSpace2019
DB_PORT=5432
DB_HOST=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2

POSTGRES_USER=admin
POSTGRES_PASSWORD=AtomSpace2019
POSTGRES_DB=atomspace.od.ua
