SECRET_KEY=SECRET_KEY

EMAIL_HOST_USER=test@test.com
EMAIL_HOST_PASSWORD=changeme
EMAIL_TO=test@test.com

DB_NAME=atomspace.od.ua
DB_USER=admin
DB_PASSWORD=changeme
DB_PORT=5432
DB_HOST=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2

POSTGRES_USER=the_same_as_DB_NAME
POSTGRES_PASSWORD=the_same_as_DB_PASSWORD
POSTGRES_DB=the_same_as_DB_NAME
PGDATA=/var/lib/postgresql/data

INITIAL_USER_NAME=atomspace
INITIAL_USER_EMAIL=atomspace.info@gmail.com
INITIAL_USER_PASSWORD=ineedmorespace