SECRET_KEY=SECRET_KEY

EMAIL_HOST_USER=test@test.com
EMAIL_HOST_PASSWORD=changeme
EMAIL_TO=test@test.com

DB_NAME=atomspace.od.ua
DB_USER=admin
DB_PASSWORD=changeme
DB_PORT=5432
DB_HOST=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2

POSTGRES_USER=admin
POSTGRES_PASSWORD=atomspace_password
POSTGRES_DB=atomspace.od.ua

INITIAL_USER=atomspace

EXPORT_SCOPE=https://www.googleapis.com/auth/drive    # Origin URL for OAuth
EXPORT_KEY=CHANGEME    # Key of google spreadsheet from https://docs.google.com/spreadsheet/{EXPORT_KEY}
EXPORT_CREDS=CHANGEME    # Path to file with credentials for OAuth
