SECRET_KEY=SECRET_KEY

EMAIL_HOST_USER=test@test.com
EMAIL_HOST_PASSWORD=changeme
EMAIL_TO=test@test.com

DB_NAME=atomspace.od.ua
DB_USER=admin
DB_PASSWORD=changeme
DB_PORT=5432
DB_HOST=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2

POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME

INITIAL_USER_NAME=atomspace
INITIAL_USER_EMAIL=atomspace.info@gmail.com
INITIAL_USER_PASSWORD=ineedmorespace

EXPORT_SCOPE=https://www.googleapis.com/auth/drive    # Origin URL for OAuth
EXPORT_KEY=CHANGEME    # Key of google spreadsheet from https://docs.google.com/spreadsheet/d/{EXPORT_KEY}
EXPORT_CREDS=CHANGEME    # Path to file with credentials for OAuth
