SECRET_KEY=SECRET_KEY

EMAIL_HOST_USER=test@test.com
EMAIL_HOST_PASSWORD=changeme

DB_NAME=atomspace.od.ua
DB_USER=admin
DB_PASSWORD=changeme
DB_PORT=5432
DB_HOST=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
